{
  "name": "@lc-trading-services/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/jest": "^22.0.1",
    "@nx/js": "22.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "jest": "^30.2.0",
    "nx": "22.0.1",
    "prettier": "^2.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "verdaccio": "^6.0.5"
  },
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
