{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/trading-indicators"
    },
    {
      "path": "./libs/trading-data-client"
    }
  ]
}
